<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/timestampText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textSize="14sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lokasiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/deteksiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deteksi"
        android:textSize="16sp"
        android:textColor="#000000" />

</LinearLayout>
